{
    "name": "markdi\/markdi",
    "description": "di plugin",
    "type": "meta",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "markdi\\": "src\/",
            "markexample\\": "example\/"
        }
    },
    "authors": [
        {
            "name": "Ilya Shveikin",
            "email": "no_soap_0@mail.ru"
        }
    ],
    "scripts": {
        "post-install-cmd": [
            "chmod +x bin\/mark",
            "markdi\\Commands::createMarkScript"
        ],
        "post-update-cmd": [
            "chmod +x bin\/mark",
            "markdi\\Commands::createMarkScript"
        ],
        "mark": "php vendor\/bin\/mark"
    },
    "bin": [
        "bin\/mark"
    ],
    "require-dev": {
        "phpunit\/phpunit": "^10.4"
    },
    "require": {
        "composer/class-map-generator": "^1.1"
    }
}
